<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="helponeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="u_data_nasc" Type="DateTime" />
    <Property Name="u_sexo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="u_cpf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="helponeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adm" EntityType="Self.adm" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>