<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="helponeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="15" />
    <Property Name="password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_nome" Type="varchar" MaxLength="45" />
    <Property Name="u_data_nasc" Type="datetime" Precision="0" />
    <Property Name="u_sexo" Type="varchar" MaxLength="45" />
    <Property Name="u_email" Type="varchar" MaxLength="45" />
    <Property Name="u_cpf" Type="varchar" MaxLength="50" />
    <Property Name="u_login" Type="varchar" MaxLength="50" />
    <Property Name="u_senha" Type="varchar" MaxLength="50" />
    <Property Name="u_cidade" Type="varchar" MaxLength="50" />
    <Property Name="u_estado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="helponeModelStoreContainer">
    <EntitySet Name="adm" EntityType="Self.adm" Schema="helpone" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="helpone" store:Type="Tables" />
  </EntityContainer>
</Schema>